<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        main {
            width: 500px;
            height: 500px;
            margin: 100px auto 100px auto;
            box-shadow: 3px 3px 3px gray;
            border: 0.3px solid rgba(128, 128, 128, 0.37);
        }

        header {
            height: 25px;
            background-color: rgb(114, 5, 5);
            color: white;
            text-align: left;
            padding: 2px 20px 2px 10px;
            box-shadow: 0px 3px 2px gray;
        }

        #profile {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 480px;
            height: 300px;
            padding: 10px;
            box-shadow: 0px 3px 2px gray;
        }

        #texto {
            height: 280px;
            width: 280px;
            padding: 5px;
        }

        #eu {
            color: rgb(114, 5, 5);
            font-size: 28px;
            text-align: center;
            margin-bottom: 15px;
        }

        #texto>p {
            font-size: 12px;
            text-align: center;
            margin-bottom: 30px;
        }

        .lyrics {
            font-size: 11px;
            text-align: center;
            font-style: italic;
            color: rgb(114, 5, 5);
        }

        #foto {
            width: 200px;
            height: 280px;
            background-color: rgb(114, 5, 5);
            background-image: url('');
            border-radius: 10px;
        }

        #projetos {
            width: 480px;
            height: 150px;
            padding: 10px;
        }

        #projetos>h3 {
            margin-bottom: 15px;
        }

        #links {
            display: flex;
            flex-direction: row;
            padding-left: 25px;
            padding-right: 25px;
        }

        #links>a {
            font-size: 12px;
            text-decoration: none;
            color: rgb(114, 5, 5);
            font-weight: bolder;
            padding-right: 15px;
        }

        #diario {
            color: white;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h4>hour</h4>
        </header>
        <section id="profile">
            <div id="texto">
                <h2 id="eu">yewon</h2>
                <p>
                    &#x1F4BB HTML5 CSS 3 / &#x1F4DC Módulo 3 <br>
                </p>
                <p class="lyrics">
                    Say my name Don Quixote 두려운 게 없지<br>
                    Pay my day 오늘도 내일에 다 걸지<br>
                    난 나를 알아 넌 나를 잘 몰라<br>
                    난 겁에서 태어나 겁 없이 말 위로 또 올라타<br><br>
                    My hands up, I keep'em high<br>
                    두려운 건 내 속에 나<br>
                    내 모든 걸 걸겠어 난<br>
                    So Imma light it up, light it up<br>
                </p>
            </div>
            <div id="foto"></div>
        </section>
        <section id="projetos">
            <h3>projetos</h3>
            <div id="links">
                <a href="if_you_leave_me/musica.html">IF you leave me</a>
                <a href="diario/inicio.html" style="color: white">diary</a>
            </div>
        </section>
        <footer>
            
        </footer>
    </main>
</body>
</html>
