<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF You Leave Me</title>
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        html, body {
            min-height: 100vh;
        }

        header {
            padding-top: 30px;
            height: 160px;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 7vh;
        }

        header>p {
            text-align: center;
            font-size: 2vh;
        }

        #home {
            height: 10px;
            background-color: white;
            text-align: left;
        }

        #home>a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            border: 0.3px solid gray;
            padding: 5px;
        }

        section {
            padding: 30px;
            text-align: center;
            font-size: 4vh;
            box-shadow: inset 0px 3px 2px rgba(0, 0, 0, 0.589);
        }

        #vazio1 {
            background-image: url(imagens/face_the_sun.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        #vazio2 {
            background-image: url(imagens/seventeen.webp);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        #vazio3 {
            background-image: url(imagens/seventeen2.webp);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        #vazio4 {
            background-image: url(imagens/seventeen4.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        #vazio5 {
            background-image: url(imagens/mingyu4.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            height: 40vh;
            margin: auto;
            text-align: center;
            background-color: rgb(214, 214, 214);
            padding: 15px;
            box-shadow: inset 0px 3px 2px rgba(0, 0, 0, 0.445);
        }

        footer {
            margin-top: 50px;
            text-align: center;
            background-color: black;
            color: white;
        }

        iframe {
            width: 80vw;
            height: 40vh;
        }

    </style>
</head>
<body>
    <header>
        <div id="home"><a href="https://yewonie.github.io/projetos/">home</a></div>
        <h1>IF YOU LEAVE ME</h1>
        <p><strong>Artist:</strong> Seventeen / <strong>Album:</strong> Face the Sun / <strong>Lenght:</strong> 03:32</p>
        <p id="info">
            <strong>Lyrics:</strong> Woozi, Bumzu, S.Coups, Hoshi, Nmore (Prismfilter) / 
            <strong>Music:</strong> Woozi, Bumzu, Nmore / 
            <strong>Arrangement:</strong> Bumzu, Nmore
        </p>
    </header>
    <section id="vazio1">
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section id="texto1">
        <p>
            먼 훗날에 만약 네가 떠난다면<br>
            난 아마 살지 못할 거야<br>
            먼 훗날에 아냐, 그냥 생각 안 할래<br><br>
            잠시 떨어져 있었던 시간도<br>
            내 마음을 소란스럽게 만드는데<br>
            일어나지 않을 일인 걸 알지만<br>
            상상만으로도 눈물이 나
        </p>
    </section>
    <section id="vazio2">
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section class="chorus">
        <p>
            If you leave me, baby, oh, no<br>
            If you leave me, baby<br>
            내 눈물이 비가 되어서 내려<br>
            사계절을 멈추지 않고 잠길 거야<br><br>
            If you leave me (내가 뭘 할 수 있을까요?)<br>
            내 모든 날에 (살아 숨 쉬는 이유는 너인데)<br>
            고장 났던 (마음이) 시간들이 (내 세상이)<br>
            다시 움직이게<br><br>
            숨이 턱 끝에 차도록 너에게 (넌 내게 유일해서)<br>
            달려 어두운 그림자가 내린 밤에 (다른 것과 바꿀 수가 없잖아)<br>
            내가 네 곁을 지킬게 영원한 시간으로
        </p>
    </section>
    <section id="vazio3">
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section id="texto2">
        <p>
            넌 내게 (유일해) 내 맘을 (아는) 안아줘 (나를)<br>
            더 너 없는 내일은 싫어 (I need you, I love you, only you, baby)<br>
            너라는 세상에 나라서 무얼 줘도 아깝지가<br>
            않아 우리 이대로 영원하기를
        </p>
    </section>
    <section id="vazio4">
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section class="chorus">
        <p>
            If you leave me, baby, oh, no<br>
            If you leave me, baby<br>
            내 눈물이 비가 되어서 내려<br>
            사계절을 멈추지 않고 잠길 거야<br><br>
            If you leave me (내가 뭘 할 수 있을까요?)<br>
            내 모든 날에 (살아 숨 쉬는 이유는 너인데)<br>
            고장 났던 (마음이) 시간들이 (내 세상이)<br>
            다시 움직이게<br><br>
            숨이 턱 끝에 차도록 너에게 (넌 내게 유일해서)<br>
            달려 어두운 그림자가 내린 밤에 (다른 것과 바꿀 수가 없잖아)<br>
            내가 네 곁을 지킬게 영원한 시간으로
        </p>
    </section>
    <section id="vazio5">
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section class="end">
        <p>
            너의 손을 꼭 잡고 있고 싶어<br><br>
            그냥 내 곁에 있어 줘
        </p>
    </section>
    <div>
        <iframe src="https://www.youtube.com/embed/TWzAz0HLjzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer>
        <p>by: yewon</p>
    </footer>

</body>
</html>